# stmusicapp

./: build.gradle  settings.gradle
app/: build.gradle
app/build 4/intermediates/apk/debug/: output-metadata.json
app/build 4/intermediates/dex_archive_input_jar_hashes/debug/: out  out 2
app/build 4/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 4/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 4/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 4/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 4/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 4/intermediates/local_only_symbol_list/debug/: R-def 2.txt  R-def.txt
app/build 4/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 4/intermediates/merged_manifests/debug/: output-metadata.json
app/build 4/intermediates/merged_res/debug/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_custom_seekbar.xml.flat  drawable_ic_add.xml.flat  drawable_ic_backround.xml.flat  drawable_ic_baseline_cloud_download_24.xml.flat  drawable_ic_baseline_error_outline_24.xml.flat  drawable_ic_heart.xml.flat  drawable_ic_liked.xml.flat  drawable_ic_menusongscard.xml.flat  drawable_ic_more_vert.xml.flat  drawable_ic_more_vertcard.xml 2.flat  drawable_ic_property_1_pause.xml.flat  drawable_ic_property_1_play.xml.flat  drawable_ic_rectangle_16.xml.flat  drawable_ic_repeat.xml 2.flat  drawable_ic_replay.xml.flat  drawable_ic_searchdark.xml.flat  drawable_ic_shuffle.xml.flat  drawable_ic_skipnext.xml.flat  drawable_ic_skipprevious.xml.flat  drawable_round.xml.flat  drawable_thumb.xml 2.flat  font_chivo.xml.flat  font_chivo_bold.xml.flat  layout_activity_main.xml.flat  (+44 more)
app/build 4/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
(+194 files in other folders)
