<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ActivityAccessObject"
            type="com.st.stmusic.PlayerActivity" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_home_xml_constraintlayout_scene"
        tools:context=".HomeActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/homeVp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPlaylist2"
            app:tabBackground="@color/black"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/tabText"
            app:tabTextColor="@color/white" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPlaylist2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:text=""


            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:logo="@drawable/ic_logo" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeVp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/ic_hover_layer"
            app:layout_constraintBottom_toBottomOf="@+id/homeVp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgSongImageHover"
                android:layout_width="42dp"
                android:layout_height="44dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.448"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/txtArtistSongs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/chivo_light"
                android:text="Rammstein"
                android:textColor="#FDFDFD"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/hoverPrevious"
                app:layout_constraintHorizontal_bias="0.671"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName3"
                app:layout_constraintVertical_bias="0.285" />

            <TextView
                android:id="@+id/txtSongName3"
                android:layout_width="168dp"
                android:layout_height="18dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="155dp"

                android:fontFamily="@font/chivo_bold"
                android:text="Rammstein-Du Hast "

                android:textColor="#FDFDFD"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hoverPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/hoverPlayPause"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName3"
                app:srcCompat="@drawable/ic_skippreviousl" />

            <ImageView
                android:id="@+id/hoverPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/hoverNext"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName3"
                app:srcCompat="@drawable/ic_play" />

            <ImageView
                android:id="@+id/hoverNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="94dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName3"
                app:srcCompat="@drawable/ic_skipnextl" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>